:root {
  --blue: #143980;
  --white: #fff;
  --red: #d92727;
  --primary-color: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: "Nunito", serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  height: 100vh;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 60px auto;
}

.left-container {
  background-color: #f4a261;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  i {
    color: var(--primary-color);

    font-size: 20px;
    padding: 15px 0;
  }
}

.right-container {
  background-color: #264653;
  display: grid;
  grid-template-columns: 230px auto;
  grid-template-rows: 75px auto;
  padding: 10px;
  font-size: 18px;
}

header.svelte-wedeaa {
  display: flex;
  align-items: center;
}

.logo {
  img {
    width: 80%;
  }
}

.code-canvas {
  grid-column: 1/3;
}

