:root {
  --blue: #143980;
  --white: #FFFFFF;
  --red: #d92727;
  --primary-color: #f1f1f1;
  --black: #000;
  --text-20: #CCCCCC;
  --text-21:rgba(255, 255, 255, 0.9);
}

* {
  margin-left: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65px auto;
}

.left-container {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    border-right: 2px solid var(--text-20);
    i {
        color: var(--black);
        font-size: 20px;
        padding: 15px 0;
    }
}

.right-container {
    display: grid;
    grid-template-rows: 75px auto;
}

.header {
    display: flex;
    align-items: center;
}

.logo-header {
    width: 230px;
    img {
      width: 230px;
      height: 100%;
    }
}

.menu-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1.2rem;
  align-items: center;
  height: 50px;
  border-top: 2px solid var(--text-20);
  border-left: 2px solid var(--text-20);
  border-right: 2px solid var(--text-20);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.btn {
  border: none;
  box-shadow: inset 0 0 0 1px var(--text-20);
  border-radius: 6px  ;
  background-color: var(--white);
  color: var(--black);
  padding: 9px 12px;
  font-size: 13px;
  font-weight: 500;
  font-family: sans-serif;
  align-items: center;
  line-height: 17px;
  position: relative;
  &:hover {
    background-color: var(--primary-color);
  }
}

.content {
  display: grid;
  grid-template-columns: 75% auto;
}

.left-content {
  grid-column: 1/2;
}

.right-content {
  grid-column: 2/3;
}

.container-content {
  display: flex;
  width: 100%;
  position: relative;
}

.sidebar {
  width: 230px;
  background-color: var(--white);
  border-right: 2px solid var(--text-20);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  z-index: 2; // !
  position: relative;
  height: 100%;
}

.icon {
  width: 100%;
}

// panel hiển thị đè lên canvas

.panel {
  position: absolute;
  left: 230px;
  top: 0;
  background: var(--text-21) ;
  padding-left: 10px;
  width: 200px;
  display: none;
  z-index: 3;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2) ;
}

.panel.open  {
  display: block;
}

.draggable-block  {
  background:  var(#EFEFF0) ;
}

canvas {
  flex-grow: 1;
  background: #e0e0e0;
  // border-left: 2px dashed #aaa;
  z-index: 1;
}